4-CollectionViewSource/3-CollectionViewSource-CSharp/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="_3_CollectionViewSource_CSharp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_3_CollectionViewSource_CSharp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page>
        <Page.Resources>
            <CollectionViewSource x:Name="AlphabetGroups" Source="{x:Bind groups, Mode=OneWay}" ItemsPath="data" IsSourceGrouped="True"/>
            <DataTemplate x:Key="ZoomInTemplate" x:DataType="x:String">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="One"/>
                    <Button Content="One"/>
                </StackPanel>
            </DataTemplate>
            <DataTemplate x:Key="ZoomOutTemplate" x:DataType="local:GroupedData">
                <TextBlock Text="Group"/>
            </DataTemplate>
        </Page.Resources>

        <GridView ItemsSource="{x:Bind AlphabetGroups.View, Mode=OneWay}" ScrollViewer.IsHorizontalScrollChainingEnabled="False" ItemTemplate="{StaticResource ZoomInTemplate}">
            <GridView.GroupStyle>
                <GroupStyle HidesIfEmpty="False">
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate x:DataType="local:GroupedData">
                            <TextBlock Text="{x:Bind Title}" FontSize="50"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </GridView.GroupStyle>
        </GridView>
    </Page>
</Window>
