20-VisualStateSetter/VisualStateSetter-WinUI/BlankPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="VisualStateSetter_WinUI.BlankPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:VisualStateSetter_WinUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Orientation="Horizontal"
        Spacing="12">
        <Button x:Name="myButton" Content="Click Me" />
        <CheckBox x:Name="checkBoxState1" Content="visualState1" />
        
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="visualStateGroup1">
                <VisualState x:Name="visualState1">
                    <VisualState.Setters>
                        <Setter Target="myButton.(Button.Style)" Value="{StaticResource AccentButtonStyle}" />
                        <Setter Target="myButton.Content" Value="visual state applied" />
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{x:Bind local:MainWindow.IsOn(checkBoxState1.IsChecked), Mode=OneWay}" />
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </StackPanel>

</Page>
